<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce website Home page</title>

<style>
    .header{
        height:70px;
        background-color: #000;
    }

    .left{
        color: azure;
        display:inline-block;
        position: absolute;
        left: 60px;
        top:10px;
            }
            .left img{
                width: 135px;
            }
            
            .center h1{
        display:block;
        color: white;
        background-color: black;
        text-align: center;
        font-size: 50px;
        font-variant: small-caps;
        text-shadow: 10px 10px 10px goldenrod;
        
        width: 100%;
        margin:0px auto;
        
            }
            .right{
        display:inline-block;
        color: azure;
        position: absolute;
        right: 35px;
        top: 20px;
            }

            .btn{
                font-size: 20px;
                margin: 0px 10px;
                background-color: black;
                border:2px solid gray;
                padding:5px 15px;
                color: azure;
                border-radius: 10px;
                cursor: pointer;
            }
        
            .btn:hover{
                background-color: crimson;
            }

            .content{
                min-height: 600px;
            }

            .banner-image{
                padding-bottom: 50px;
      margin-bottom: 20px;
     text-align: center;
      color: #f8f8f8;
     background: url("back\ 1.jfif") no-repeat center;
     background-size: cover;
            }

            .innerbanner-image{
                padding-top: 12%;
                padding-left: 25%;
                 width:80%;
                margin:auto

            }

            .banner-content{
                position: relative;
                padding-top: 6%;
             padding-bottom: 6%;
               overflow:hidden;
               margin-bottom: 12%;
          background-color: rgba(0, 0, 0, 0.7);
            max-width: 660px
            }

            .btn1{
                color: #fff;
background-color: #c9302c;
border-color: #ac2925;
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
padding: 10px 16px;
font-size: 18px;
border-radius: 6px;

            }

            .container{
                width:90%;
       margin:auto;
        overflow:hidden;
            }

            .items{
                width:30%;
      display: block;
      padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
float:left;
margin-left:1%;
            }
            div a{
                text-decoration: none;
            }

            div a:hover{
                
               color: #c9302c;
            }

            .thumbnail{
                display: block;
max-width: 100%;
height: 200px;
margin-left: 75px;

            }

            .caption{
                color:#000;
padding:0px 10px 10px;
font-weight:bolder;
text-align: center;
text-decoration: none;
            }

            footer{
                background-color: #000;
color:#fff;
font-size:14px;
text-align: center;
            }


            </style>
</head>
<body>
    <header class="header">

       <div class="center"> <h1>Life Style Store</h1></div>
        <div class="left">
            <img src="lifestyle-logo.jpg" alt="">
               </div>

               <div class="right">
                <button class="btn">Sign Up</button>
                <button class="btn">Login</button>
            </div>
</header>

<div class="content">

<div class="banner-image">

    <div class="innerbanner-image">

        <div class="banner-content">
            <h1>We Sell LifeStyle</h1>
            <p>Flat 40% OFF on premium brands</p>
            <button class="btn1">Shop Now</button>
        </div>
    </div>
</div>
</div>


<div class="container">
    <div class="items">
    <a href="#">
        <img class="thumbnail" src="watch.jfif" alt="Watch">
        <div class="caption">
     <h2>Watches</h2>
     <p>Original Watches from the best brands.</p>
        </div>
    </a>

    </div>

    
    <div class="items">
    <a href="#">
        <img class="thumbnail" src="camera.jfif" alt="Camera">
        <div class="caption">
     <h2>Camera</h2>
     <p>Choose among the best available in the world.</p>
        </div>
    </a>

    </div>



    <div class="items">
    <a href="#">
        <img class="thumbnail" src="shirt.jfif" alt="Shirts">
        <div class="caption">
     <h2>Shirts</h2>
     <p>Our exclusive collection of shirts</p>
        </div>
    </a>

    </div>
</div>

<footer>
    <div class="container">
        <p>Copyright © Lifestyle Store. All Right Reserved | Contact Us: +91 90000 00000”</p>
    </div>
</footer>
</body>
</html>